<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-family: sans-serif;
        text-align: center;
        font-size: 4em;
        text-decoration: underline;
      }
      
      p{
        font-weight: 600;
        font-size: 3em;
      }

      body{
        font-size: 16px;
      }

      ul{
        line-height: 30px;
        font-size: 1.5em;
        font-style: italic;
      }

      #ul-amarelo{
        background-color: rgb(255, 255, 0 );
      }

      #ul-vermelho{
        background-color: rgb(255, 0, 0 );
      }

      #ul-marrom{
        background-color: rgb(100, 0, 0 );
        color: beige;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ul-amarelo">Amarelo</li>
      <li id="ul-vermelho">Vermelho</li>
      <li id="ul-marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>